<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bangtan_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="#303F9F"
                android:text="Bangtan Boys"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Origin:   Seoul,South Korea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Genres:  K-pop . hip hop " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Years active:  2013-present " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Mebers : Jin, Suga, J-hope, Rap Monster, Jimin, V, Jungkook" />

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:onClick="profile_link"
                android:text="more"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#303F9F"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Songs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="Fire_youtube"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/fire" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="I_need_you_youtube"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/i_need_you" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="Danger_youtube"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/danger" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#303F9F"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/imgholder"
        android:text="Images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/bangtan1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/bangtan2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#00BCD4"
            android:src="@drawable/bangtan3" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:layout_below="@id/imgholder"
        android:background="@android:color/white"
        android:text="back" />

</LinearLayout>