<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twice_profile2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="#00BCD4"
                android:text="TWICE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Origin:   Seoul,South Korea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Genres:  K-pop " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Years active:  2015-present " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Mebers :  Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, Tzuyu" />

            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:onClick="profile_link"
                android:text="more"
                android:background="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#00BCD4"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Songs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="cheerup_youtube"
            android:background="#0097A7"
            android:scaleType="fitXY"
            android:src="@drawable/twice_profile" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="oohahh_youtube"
            android:scaleType="fitXY"
            android:background="#0097A7"
            android:src="@drawable/oohahh" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#0097A7"
            android:onClick="begin_youtube"
            android:scaleType="fitXY"
            android:src="@drawable/begin" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#00BCD4"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgholder"
        android:background="#B2EBF2"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/twice1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/twice2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/twice3" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:onClick="back"
        android:background="@android:color/white"
        android:layout_below="@id/imgholder"
        android:text="back" />

</LinearLayout>